
VITE_SUPABASE_URL=https://dqirmrmknswmlmgzmyhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXJtcm1rbnN3bWxtZ3pteWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjIzMTAsImV4cCI6MjA2OTk5ODMxMH0.IN6sr7AtoqDUaorBpncJV0rTNp2kpqHjPfeGJWWpEGU
